# JavaBaasServer

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/javabaas/server/: Main.java
src/main/java/com/javabaas/server/admin/controller/: AccountController.java  ApiStatController.java  AppController.java  ClazzController.java  ConsoleController.java  FieldController.java  StatusController.java
src/main/java/com/javabaas/server/admin/entity/: Account.java  AccountType.java  ApiMethod.java  ApiStat.java  App.java  AppAccounts.java  Clazz.java  ClazzAcl.java  ClazzAclMethod.java  ClientPlatform.java  Field.java  FieldType.java  InternalFields.java
src/main/java/com/javabaas/server/admin/repository/: AppRepository.java  ClazzRepository.java  FieldRepository.java
src/main/java/com/javabaas/server/admin/service/: AccountService.java  AppService.java  ClazzService.java  ConsoleService.java  FieldService.java  StatService.java
src/main/java/com/javabaas/server/cloud/controller/: CloudController.java  CloudMasterController.java
src/main/java/com/javabaas/server/cloud/entity/: CloudRequest.java  CloudResponse.java  CloudResponseCode.java  CloudSetting.java  HookSetting.java  JBRequest.java  JBResponse.java
src/main/java/com/javabaas/server/cloud/handler/: ICloudFunctionHandler.java
src/main/java/com/javabaas/server/cloud/internal/: CloudContext.java  CloudEngineManager.java  JB.java
src/main/java/com/javabaas/server/cloud/service/: CloudService.java
src/main/java/com/javabaas/server/cloud/util/: SignUtil.java
src/main/java/com/javabaas/server/common/controller/: EmptyController.java  ErrorController.java  StatusController.java  SwaggerController.java  TimeController.java
src/main/java/com/javabaas/server/common/entity/: SimpleCode.java  SimpleError.java  SimpleResult.java
src/main/java/com/javabaas/server/common/filter/: SimpleCORSFilter.java
src/main/java/com/javabaas/server/common/interceptor/: AdminInterceptor.java  AuthInterceptor.java  HeaderInterceptor.java  MasterInterceptor.java
src/main/java/com/javabaas/server/common/listener/: ApplicationEventListener.java
src/main/java/com/javabaas/server/common/service/: MasterService.java  TimeService.java
src/main/java/com/javabaas/server/common/sign/: AuthChecker.java  ReplyChecker.java  SignUtil.java
src/main/java/com/javabaas/server/common/util/: JSONUtil.java
src/main/java/com/javabaas/server/config/: AuthConfig.java  BaasConfig.java  SmsConfig.java
src/main/java/com/javabaas/server/config/controller/: AppConfigController.java
src/main/java/com/javabaas/server/config/entity/: AppConfig.java  AppConfigEnum.java  AppConfigs.java
src/main/java/com/javabaas/server/config/repository/: AppConfigRepository.java
src/main/java/com/javabaas/server/config/service/: AppConfigService.java
src/main/java/com/javabaas/server/file/controller/: FileController.java
src/main/java/com/javabaas/server/file/entity/: BaasFile.java  FileStoragePlatform.java  FileToken.java
src/main/java/com/javabaas/server/file/handler/: IFileHandler.java
src/main/java/com/javabaas/server/file/service/: FileService.java
src/main/java/com/javabaas/server/hook/entity/: HookEvent.java  HookRequest.java  HookResponse.java  HookResponseCode.java
src/main/java/com/javabaas/server/hook/service/: HookService.java
src/main/java/com/javabaas/server/log/appender/: LogbackMongoAppender.java
src/main/java/com/javabaas/server/log/controller/: LogController.java
src/main/java/com/javabaas/server/log/entity/: BaasLog.java
src/main/java/com/javabaas/server/log/service/: LogService.java  MongoConnection.java
src/main/java/com/javabaas/server/object/controller/: ObjectController.java
src/main/java/com/javabaas/server/object/dao/: IDao.java
src/main/java/com/javabaas/server/object/entity/: BaasAcl.java  BaasInclude.java  BaasList.java  BaasObject.java  BaasOperator.java  BaasOperatorEnum.java  BaasQuery.java  BaasSort.java  ClassIds.java  IndexType.java
src/main/java/com/javabaas/server/object/service/: AclHandler.java  ClazzAclChecker.java  ObjectChecker.java  ObjectExtractor.java  ObjectService.java
src/main/java/com/javabaas/server/object/util/: BaasObjectIdUtil.java  BaasOperatorUtil.java
src/main/java/com/javabaas/server/push/controller/: PushController.java
src/main/java/com/javabaas/server/push/entity/: Push.java  PushAccount.java  PushLog.java  PushMessage.java  PushNotification.java
src/main/java/com/javabaas/server/push/handler/: IPushHandler.java
src/main/java/com/javabaas/server/push/service/: PushService.java
src/main/java/com/javabaas/server/role/controller/: RoleController.java
src/main/java/com/javabaas/server/role/entity/: BaasRole.java
src/main/java/com/javabaas/server/role/service/: RoleService.java
src/main/java/com/javabaas/server/sms/controller/: SmsController.java
src/main/java/com/javabaas/server/user/util/: UUID.java  (+2 more)
src/main/java/com/staryet/baas/: Main.java
src/main/java/com/staryet/baas/config/: AuthConfig.java  BaasConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: explorer.html
src/main/resources/static/css/: element.css  screen.css
src/main/resources/static/lang/: translator.js  zh-cn.js
src/test/java/com/javabaas/server/: AccountTests.java  AclTests.java  AppConfigTests.java  AppTests.java  AuthTests.java  ClazzTests.java  CloudTests.java  FieldTests.java  FileTests.java  HookTests.java  ObjectTests.java  PushTests.java  RoleTests.java  SmsTests.java  Test.java  UserTests.java
src/test/java/com/javabaas/server/customer/: CustomerCloudController.java  CustomerController.java  CustomerHookController.java
src/test/java/com/javabaas/server/util/: MockClient.java
src/test/java/com/staryet/baas/: AclTests.java  AppTests.java  AuthTests.java  ClazzTests.java  CloudTests.java  FieldTests.java  FileTests.java  HookTests.java  ObjectTests.java  PushTests.java  Test.java  UserTests.java
src/test/java/com/staryet/baas/customer/: CustomerCloudController.java  CustomerHookController.java
(+148 files in other folders)
